[33mcommit 0304e3fcd9223092166148be761f2f83e3cd2bb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AhmedSalam22 <Ahmed0salam22@gmail.com>
Date:   Tue Jun 2 21:11:47 2020 +0200

    hover

[33mcommit d63ebf406c515929ab332d7c8b45073367192582[m
Author: AhmedSalam22 <Ahmed0salam22@gmail.com>
Date:   Tue Jun 2 19:51:15 2020 +0200

    func populate navebar

[33mcommit 5e2e5e827f860bb3a47719d3ac777b3e6a64634c[m
Author: AhmedSalam22 <Ahmed0salam22@gmail.com>
Date:   Tue Jun 2 19:18:28 2020 +0200

    redesign the page
